global
	daemon
	maxconn 30000
	nbthread 7
	stats socket 127.0.0.1:9999 level admin
	stats timeout 5m
	log 127.0.0.1:50511 local2

defaults
	retries 3
	option redispatch
	maxconn 30000
	timeout connect 5m
	timeout client 5m
	timeout server 5m

frontend stats-front
	mode tcp
	bind *:90
	default_backend stats-back

frontend http-in
	mode http
	log global
	option logasap
	log-format "%rt,%HU,%Tr"
	bind *:80
	default_backend web_servers

backend stats-back
	mode tcp
	server stats 127.0.0.1:9999

backend web_servers
	mode http
	balance random(2)
	server vm1 10.131.35.10:80
	# server vm2 10.131.35.11:80
	# server vm3 10.131.35.12:80
	# server vm4 10.131.35.13:80
	# server vm5 10.131.35.14:80
	# server vm6 10.131.35.15:80
	# server vm7 10.131.35.16:80
